CREATE TABLE stocks(call_number INT ,
Unit_ID STRING,
Incident_Number  INT ,
Call_Type   STRING ,
Call_Date STRING ,
Watch_Date STRING ,
Received_DtTm STRING ,
Entry_DtTm STRING ,
Dispatch_DtTm STRING ,
Response_DtTm STRING ,
On_Scene_DtTm STRING ,
Transport_DtTm STRING ,
Hospital_DtTm STRING,
Call_Final_Disposition STRING,
Available_DtTm STRING,
Address STRING,
City STRING,
Zipcode_of_Incident INT,
Battalion STRING,
Station_Area STRING,
Box STRING,
Original_Priority STRING,
Priority STRING,
Final_Priority INT,
ALS_Unit BOOLEAN,
Call_Type_Group STRING,
Number_of_Alarms INT,
Unit_Type STRING,
Unit_sequence_in_call_dispatch STRING,
Fire_Prevention_District STRING,
Supervisor_District STRING,
Neighborhooods_Analysis_Boundaries STRING,
RowID STRING,
case_location STRING,
Analysis_Neighborhoods STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
Stored as TextFile;